DB_HOST=cluster0.57kyg.mongodb.net
DB_PORT=27017
DB_DATABASE=jr-cm-105
JWT_KEY =MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQD5nECt5PPZ4vnkzfCUmDQmUZOIbzzFPfXlZqZwa4WF2+htiPJiXIE5xN6AvKlbloEkYjniOxHf8kYt8cy1fVxKdBAElXqlFU3el4noV0oYwqkrxzt0cQEmlTKjXGxBJATosaUCVeYL9WqPXwh/pd7eTnMeQP9/y/JrpsZLjXwjLQIDAQAB
DB_USER=FebNov
DB_PASSWORD=uZjZ7wXGjL8FYZcp
NODE_ENV=production 